# post_service

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/ru/skyeng/post_service/: PostServiceApplication.java
src/main/java/ru/skyeng/post_service/config/: ServletInitializer.java
src/main/java/ru/skyeng/post_service/controller/: PostOfficeController.java  PostalItemController.java
src/main/java/ru/skyeng/post_service/dto/: ErrorResponseDto.java  ItemTrackHistoryDto.java  PostOfficeDto.java  PostalItemDto.java  TrackHistoryDto.java  TrackPointDto.java
src/main/java/ru/skyeng/post_service/entity/: Address.java  ItemTrackStatus.java  Parcel.java  ParcelType.java  PostOffice.java  PostalItem.java  PostalItemType.java  TrackPoint.java  TrackStatus.java
src/main/java/ru/skyeng/post_service/exception/: DataValidationException.java  EntityNotFoundException.java
src/main/java/ru/skyeng/post_service/handler/: GlobalExceptionHandler.java
src/main/java/ru/skyeng/post_service/mapper/: PostOfficeMapper.java  PostalItemMapper.java
src/main/java/ru/skyeng/post_service/repository/: AddressRepository.java  PostOfficeRepository.java  PostalItemRepository.java  TrackPointRepository.java
src/main/java/ru/skyeng/post_service/service/: PostOfficeService.java  PostalItemService.java
src/main/java/ru/skyeng/post_service/validator/: TrackPointValidator.java
src/main/resources/: application.properties
src/test/java/ru/skyeng/post_service/: PostServiceApplicationTests.java
src/test/java/ru/skyeng/post_service/controller/: PostOfficeControllerTest.java  PostalItemControllerTest.java
src/test/java/ru/skyeng/post_service/handler/: GlobalExceptionHandlerTest.java
src/test/java/ru/skyeng/post_service/mapper/: PostOfficeMapperTest.java  PostalItemMapperTest.java
src/test/java/ru/skyeng/post_service/service/: PostOfficeServiceTest.java  PostalItemServiceTest.java
src/test/java/ru/skyeng/post_service/validator/: TrackPointValidatorTest.java
